# APP ID
NEXT_PUBLIC_APP_ID='a7684caf-7a69-4b86-9907-7499bee6cd73'
# APP API key
NEXT_PUBLIC_APP_KEY='app-1oAf8JquHBo9Eil5LcynCSBx'
# API url prefix
NEXT_PUBLIC_API_URL='http://175.178.250.88:889/v1'
